# 节点配置格式：节点名.host, 节点名.port, 节点名.username, 节点名.password, 节点名.remoteFS

# 节点1 (k235)
k235.host=192.168.15.155
k235.port=22
k235.username=ci
k235.password=ci
k235.remoteFS=homecijenkins

# 节点2 (k236)
k236.host=192.168.15.156
k236.port=22
k236.username=ci
k236.password=ci
k236.remoteFS=homecijenkins

# 节点3 (BPI-F3)
bpi.host=192.168.15.164
bpi.port=22
bpi.username=k1
bpi.password=1
bpi.remoteFS=homek1jenkins

# 节点4 (4B)
4b.host=192.168.15.4
4b.port=22
4b.username=berry
4b.password=1
4b.remoteFS=homeberryjenkins

